ORACLE_SEED="Oracle 12 words seed"
FROM_CHAIN_ID=56
FROM_CHAIN_RPC=https://bsc-dataseed.binance.org/
FROM_CONTRACT=0x2b09d47d550061f995a3b5c6f0fd58005215d7c8
TO_CHAIN_ID=369
TO_CHAIN_RPC=https://rpc.pulsechain.com
TO_CONTRACT=0x828D862f6DB7AF7e09e2cc41Fd6B0E73971E3D11
SERVER_PORT=3200
SERVER_IP=127.0.0.1